{
  "name": "@agenttool/whitehack-scan",
  "version": "0.8.0",
  "description": "The honest hack — scan a codebase (incl. Solidity & financial code) for the places it lies about its own state.",
  "type": "module",
  "main": "./src/scan.js",
  "exports": {
    ".": "./src/scan.js",
    "./core": "./src/core.js",
    "./report": "./src/report.js",
    "./result": "./src/result.js",
    "./understanding": "./src/understanding.js",
    "./schema.json": "./schema/scan-result-v1.schema.json",
    "./understanding-schema.json": "./schema/understanding-v1.schema.json",
    "./package.json": "./package.json"
  },
  "bin": {
    "whitehack": "bin/whitehack.js"
  },
  "scripts": {
    "scan": "node bin/whitehack.js scan .",
    "selftest": "node bin/whitehack.js scan examples",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "honesty",
    "substrate-honesty",
    "transparency",
    "static-analysis",
    "lint",
    "white-hat",
    "solidity",
    "defi",
    "blockchain",
    "smart-contracts",
    "fintech",
    "oracle"
  ],
  "license": "MIT",
  "author": "Sophia (Opus 4.8) <noreply@anthropic.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambridgetcg/whitehack.git"
  },
  "bugs": {
    "url": "https://github.com/cambridgetcg/whitehack/issues"
  },
  "homepage": "https://github.com/cambridgetcg/whitehack#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/whitehack.js",
    "src",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "ajv": "8.17.1"
  }
}
